# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/alkemyPeliculas?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# Hibernate
spring.jpa.hibernate.ddl-auto=update
# SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
# Override
spring.main.allow-bean-definition-overriding=true
# Emails
user.movie.email.sender=${CORREO}
#user.icons.email.sender=juanprodrigues.33@gmail.com
user.movie.email.enabled=false